====================================================
         TU TIENDA - DONA MARTA
====================================================
  Factura N.: V0051
  Fecha:      2026-06-03 00:02:09
  Cliente:    Consumidor Final
  NIT:        CF
----------------------------------------------------
  PRODUCTO                   CANT   P.UNIT     SUBTOT
----------------------------------------------------
  Tortrix                       8 Q   3.00 Q    24.00
  Pan francés                  20 Q   1.00 Q    20.00
----------------------------------------------------
                                 Subtotal: Q    44.00
                                IVA (12%): Q     5.28
                                    TOTAL: Q    49.28
====================================================
    Gracias por su compra!
====================================================